@import '@styles/base/breakpoints';

.mobile {
  width: 100%;
  height: 909px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .mobile-container {
    position: relative;
    left: min(15%, 165px);
    display: flex;
    flex-direction: column;
    max-width: 540px;
    z-index: 2;
    gap: 80px;

    > div:first-child {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .mobile-img {
    position: relative;
    width: 492px;
    height: 100%;
    right: min(15%, 165px);
    top: 100px;
    background-image: url('/assets/Samsung.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 0;
  }
}

.mobile-items {
  display: grid;
  min-width: 540px;
  gap: 30px;

  @include md {
    grid-template-columns: auto;
  }

  @include lg {
    grid-template-columns: auto auto;
  }

  .mobile-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 255px;

    > h5 {
      color: $primary;
    }

    > p {
      color: $secondary;
      font-size: 14px;
    }
  }
}
